In [1]:
import pandas as pd
import numpy as np

#path_prefix = "/home/jovyan/work/data/"
path_prefix = "/data/prod"

In [10]:
portal = pd.read_csv('../../../../data/prod/treas_parking_payments_2017_datasd.csv')
portal.head()

,uuid,pole_id,trans_start,meter_expire,trans_amt,pay_method,meter_type
0,SSSL21617010100151855,SL-216,2017-01-01 00:15:18,2017-01-01 00:15:18,55,CASH,SS
1,SS5402170101010349100,5-402,2017-01-01 01:03:49,2017-01-01 01:03:49,100,CASH,SS
2,SSG503170101012353100,G-503,2017-01-01 01:23:53,2017-01-01 01:23:53,100,CASH,SS
3,SSG50317010101270125,G-503,2017-01-01 01:27:01,2017-01-01 01:27:01,25,CASH,SS
4,SSG50317010101271925,G-503,2017-01-01 01:27:19,2017-01-01 01:27:19,25,CASH,SS

In [11]:
portal['trans_start'] = pd.to_datetime(portal['trans_start'],  format="%Y-%m-%d %H:%M:%S")
portal['month'] = portal.trans_start.dt.strftime("%m")
portal['day'] = portal.trans_start.dt.strftime("%d")
portal.head()

,uuid,pole_id,trans_start,meter_expire,trans_amt,pay_method,meter_type,month,day
0,SSSL21617010100151855,SL-216,2017-01-01 00:15:18,2017-01-01 00:15:18,55,CASH,SS,01,01
1,SS5402170101010349100,5-402,2017-01-01 01:03:49,2017-01-01 01:03:49,100,CASH,SS,01,01
2,SSG503170101012353100,G-503,2017-01-01 01:23:53,2017-01-01 01:23:53,100,CASH,SS,01,01
3,SSG50317010101270125,G-503,2017-01-01 01:27:01,2017-01-01 01:27:01,25,CASH,SS,01,01
4,SSG50317010101271925,G-503,2017-01-01 01:27:19,2017-01-01 01:27:19,25,CASH,SS,01,01

In [ ]:
portal['month'] = portal.trans_start.dt.month
portal['day'] = portal.trans_start.dt.day
portal.head()

In [12]:
grouped = portal.groupby(['pole_id', 'month'], as_index=False)
by_month = grouped['trans_amt'].agg({'sum_trans_amt': 'sum', 'num_trans': 'count'})

by_month.head()

  pole_id month  sum_trans_amt  num_trans
0  1-1004    01          22304        232
1  1-1004    02          24041        236
2  1-1004    03          19107        189
3  1-1004    04          19259        194
4  1-1004    05          19438        172

In [13]:
grouped = portal.groupby(['pole_id', 'month', 'day'], as_index=False)
by_day = grouped['trans_amt'].agg({'sum_trans_amt': 'sum', 'num_trans': 'count'})

by_day.head()

  pole_id month day  sum_trans_amt  num_trans
0  1-1004    01  02            390          6
1  1-1004    01  03           1055         14
2  1-1004    01  04            725          7
3  1-1004    01  05           1140          7
4  1-1004    01  06            925          6

In [14]:
by_month.to_csv('../../../../data/prod/treas_meters_2017_pole_by_month_datasd.csv', index=True, encoding='utf-8', doublequote=True, date_format="%Y-%m-%d %H:%M:%S")
by_day.to_csv('../../../../data/prod/treas_meters_2017_pole_by_mo_day_datasd.csv', index=True, encoding='utf-8', doublequote=True, date_format="%Y-%m-%d %H:%M:%S")

In [7]:
by_month.describe()

       sum_trans_amt    num_trans
count    4643.000000  4643.000000
mean     8428.858497    78.683610
std     11542.041176    64.842875
min         5.000000     1.000000
25%      4570.000000    45.000000
50%      7085.000000    71.000000
75%      9441.500000    97.000000
max    165882.000000   952.000000

In [8]:
by_month['num_trans'].sum()

365328

In [9]:
portal.shape

(365328, 9)